{{- if .Values.postgrest.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "supabase.fullname" . }}-postgrest
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest
spec:
  type: {{ .Values.postgrest.service.type }}
  ports:
    - port: {{ .Values.postgrest.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "supabase.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest
{{- end }}